Hi :)

Thanks to bought this asset :) I hope you like it?

Check my others products and contacts informations to :
https://www.assetstore.unity3d.com/en/#!/publisher/9029/page=1/sortby=popularity

And please, take just one minute of your time to post a 
review/stars on the store it's really important for publishers...

About the rendering : 
---------------------
To get the same as the video, you need to download the last unity post effects :
https://github.com/Unity-Technologies/PostProcessing/releases
https://docs.unity3d.com/Manual/PostProcessing-Stack.html
https://www.assetstore.unity3d.com/en/?&_ga=2.240183939.104552812.1516220383-1224566592.1499259603#!/content/83912

Next you can use the pre made setup called : « Post-Processing Profile »

Define your build project to LINEAR GAMMA and DEFFERED RENDERING.

Do not hesitate to try the SCREEN SPACE REFLEXION  :) It should really cool to get the same
rendering as the video.

Regards


-------------------------------------------------------------------------------------
Here are a series of questions and answers about the kit (I love talking to myself) :
-------------------------------------------------------------------------------------

---------------------------------------------------------------------
"Hell! I compute lightmap but my rendering is black or/and glitched?"
---------------------------------------------------------------------

- Don't panic, it's a unity problem with lightmap, to fix it : Clear the GI cache first, and 
  next delete the directory called "Example_01" and recompute lightmap.

